#BlueJ package file
dependency1.from=Game
dependency1.to=Matches
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=DumbRobotPlayer
dependency2.type=UsesDependency
package.editor.height=397
package.editor.width=560
package.editor.x=174
package.editor.y=296
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=1002
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Terminal
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=170
target2.editor.height=539
target2.editor.width=925
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=MatchesDisplay
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=340
target2.y=20
target3.editor.height=1002
target3.editor.width=1277
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=290
target4.editor.height=1002
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=PlayerDisplay
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=30
target4.y=80
target5.editor.height=1002
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Matches
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=120
target6.editor.height=1002
target6.editor.width=892
target6.editor.x=253
target6.editor.y=22
target6.height=50
target6.name=DumbRobotPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=290
