#BlueJ package file
dependency1.from=Game
dependency1.to=Matches
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=DumbRobotPlayer
dependency3.type=UsesDependency
dependency4.from=Human
dependency4.to=Terminal
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.5998411016949152
package.divider.vertical=0.9267068273092369
package.editor.height=916
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=360
target10.height=50
target10.name=BestRobotPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1160
target10.y=590
target11.height=50
target11.name=RandomRobotPlayer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=540
target11.y=590
target12.height=50
target12.name=Robot
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=820
target12.y=360
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=680
target2.y=250
target3.height=50
target3.name=Matches
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1450
target3.y=250
target4.height=50
target4.name=PlayerDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=650
target4.y=80
target5.height=50
target5.name=SmartRandomRobotPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=520
target5.y=750
target6.height=50
target6.name=MatchesDisplay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=170
target6.x=1420
target6.y=60
target7.height=50
target7.name=Terminal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=290
target8.height=50
target8.name=DumbRobotPlayer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=830
target8.y=590
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1070
target9.y=250
