<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 28 22:01:44 CET 2019 -->
<title>All Classes (nim)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="BestRobotPlayer.html" title="class in &lt;Unnamed&gt;">BestRobotPlayer</a></li>
<li><a href="DumbRobotPlayer.html" title="class in &lt;Unnamed&gt;">DumbRobotPlayer</a></li>
<li><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></li>
<li><a href="Human.html" title="class in &lt;Unnamed&gt;">Human</a></li>
<li><a href="Matches.html" title="class in &lt;Unnamed&gt;">Matches</a></li>
<li><a href="MatchesDisplay.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">MatchesDisplay</span></a></li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></li>
<li><a href="PlayerDisplay.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">PlayerDisplay</span></a></li>
<li><a href="RandomRobotPlayer.html" title="class in &lt;Unnamed&gt;">RandomRobotPlayer</a></li>
<li><a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></li>
<li><a href="SmartRandomRobotPlayer.html" title="class in &lt;Unnamed&gt;">SmartRandomRobotPlayer</a></li>
<li><a href="Terminal.html" title="class in &lt;Unnamed&gt;">Terminal</a></li>
</ul>
</main>
</body>
</html>
