<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 28 22:01:44 CET 2019 -->
<title>All Classes (nim)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (nim)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="BestRobotPlayer.html" title="class in &lt;Unnamed&gt;">BestRobotPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe implémente un robot imbattable.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="DumbRobotPlayer.html" title="class in &lt;Unnamed&gt;">DumbRobotPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Robot prenant toujours un nombre constant d'allumettes</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Jeu des 21 allumettes
 Gère une partie entre deux joueurs en les faisant jouer tour à tour.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Human.html" title="class in &lt;Unnamed&gt;">Human</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe décrit un joueur humain (vous !</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Matches.html" title="class in &lt;Unnamed&gt;">Matches</a></td>
<th class="colLast" scope="row">
<div class="block">Tas d'allumettes</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="MatchesDisplay.html" title="interface in &lt;Unnamed&gt;">MatchesDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">Méthodes pour la visualisation des allumettes</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Décris un joueur générique</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="PlayerDisplay.html" title="interface in &lt;Unnamed&gt;">PlayerDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">Méthodes de visualisation des opérations d'un joueur</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="RandomRobotPlayer.html" title="class in &lt;Unnamed&gt;">RandomRobotPlayer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></td>
<th class="colLast" scope="row">
<div class="block">Permet de modéliser un joueur automatique</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="SmartRandomRobotPlayer.html" title="class in &lt;Unnamed&gt;">SmartRandomRobotPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Ce robot prend un nombre d'allumettes aléatorie à chaque tour, sauf quand lil reste moins de 4 allumettes</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Terminal.html" title="class in &lt;Unnamed&gt;">Terminal</a></td>
<th class="colLast" scope="row">
<div class="block">Lectures de données au clavier</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
