<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 28 22:01:44 CET 2019 -->
<title>Index (nim)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (nim)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#addPlayer(Player)">addPlayer(Player)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Inscrit un joueur à la partie</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BestRobotPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BestRobotPlayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe implémente un robot imbattable.</div>
</dd>
<dt><span class="memberNameLink"><a href="BestRobotPlayer.html#%3Cinit%3E()">BestRobotPlayer()</a></span> - Constructor for class <a href="BestRobotPlayer.html" title="class in &lt;Unnamed&gt;">BestRobotPlayer</a></dt>
<dd>
<div class="block">Constructeur d'objets de classe BestRobotPlayer</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DumbRobotPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DumbRobotPlayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Robot prenant toujours un nombre constant d'allumettes</div>
</dd>
<dt><span class="memberNameLink"><a href="DumbRobotPlayer.html#%3Cinit%3E(int)">DumbRobotPlayer(int)</a></span> - Constructor for class <a href="DumbRobotPlayer.html" title="class in &lt;Unnamed&gt;">DumbRobotPlayer</a></dt>
<dd>
<div class="block">Robot à nombre d'allumettes retiré constant</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Jeu des 21 allumettes
 Gère une partie entre deux joueurs en les faisant jouer tour à tour.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Création et initialisation d'une nouvelle partie</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Human.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Human</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe décrit un joueur humain (vous !</div>
</dd>
<dt><span class="memberNameLink"><a href="Human.html#%3Cinit%3E(java.lang.String)">Human(String)</a></span> - Constructor for class <a href="Human.html" title="class in &lt;Unnamed&gt;">Human</a></dt>
<dd>
<div class="block">Constructeur d'objets de classe Human, prend son nom comme argument</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Test du programme avec deux joueurs "dumb robot"</div>
</dd>
<dt><a href="Matches.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Matches</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tas d'allumettes</div>
</dd>
<dt><span class="memberNameLink"><a href="Matches.html#%3Cinit%3E(int)">Matches(int)</a></span> - Constructor for class <a href="Matches.html" title="class in &lt;Unnamed&gt;">Matches</a></dt>
<dd>
<div class="block">Construction du tas d'allumettes</div>
</dd>
<dt><a href="MatchesDisplay.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">MatchesDisplay</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Méthodes pour la visualisation des allumettes</div>
</dd>
<dt><span class="memberNameLink"><a href="BestRobotPlayer.html#move(int)">move(int)</a></span> - Method in class <a href="BestRobotPlayer.html" title="class in &lt;Unnamed&gt;">BestRobotPlayer</a></dt>
<dd>
<div class="block">Permet de retirer un certain nombre d'allumettes</div>
</dd>
<dt><span class="memberNameLink"><a href="DumbRobotPlayer.html#move(int)">move(int)</a></span> - Method in class <a href="DumbRobotPlayer.html" title="class in &lt;Unnamed&gt;">DumbRobotPlayer</a></dt>
<dd>
<div class="block">Choix du nombre d'allumettes à retirer
 Le maximum possible pour cette stratégie de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="Human.html#move(int)">move(int)</a></span> - Method in class <a href="Human.html" title="class in &lt;Unnamed&gt;">Human</a></dt>
<dd>
<div class="block">Choix du nombre d'allumettes à retirer
 Sélectionné par l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#move(int)">move(int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Permet de retirer un certain nombre d'allumettes</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomRobotPlayer.html#move(int)">move(int)</a></span> - Method in class <a href="RandomRobotPlayer.html" title="class in &lt;Unnamed&gt;">RandomRobotPlayer</a></dt>
<dd>
<div class="block">Choix du nombre d'allumettes à retirer
 Un nombre aléatoire à chaque tour</div>
</dd>
<dt><span class="memberNameLink"><a href="SmartRandomRobotPlayer.html#move(int)">move(int)</a></span> - Method in class <a href="SmartRandomRobotPlayer.html" title="class in &lt;Unnamed&gt;">SmartRandomRobotPlayer</a></dt>
<dd>
<div class="block">Choix du nombre d'allumettes à retirer
 Un nombre aléatoire à chaque tour sauf s'il reste moins de 4 allumettes</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#name">name</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Nom du joueur</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#play()">play()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Fait jouer chaque joueur tour à tour
 tant qu'il reste plus d'une allumette.</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Décris un joueur générique</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PlayerDisplay.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">PlayerDisplay</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Méthodes de visualisation des opérations d'un joueur</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Matches.html#quantity()">quantity()</a></span> - Method in class <a href="Matches.html" title="class in &lt;Unnamed&gt;">Matches</a></dt>
<dd>
<div class="block">Nombre d'allumettes dans le tas</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="RandomRobotPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RandomRobotPlayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RandomRobotPlayer.html#%3Cinit%3E()">RandomRobotPlayer()</a></span> - Constructor for class <a href="RandomRobotPlayer.html" title="class in &lt;Unnamed&gt;">RandomRobotPlayer</a></dt>
<dd>
<div class="block">Constructeur d'objets de classe RandomRobotPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#readDouble()">readDouble()</a></span> - Method in class <a href="Terminal.html" title="class in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>
<div class="block">Lecture d'un nombre réel</div>
</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#readInt()">readInt()</a></span> - Method in class <a href="Terminal.html" title="class in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>
<div class="block">Lecture d'un entier</div>
</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#readString()">readString()</a></span> - Method in class <a href="Terminal.html" title="class in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>
<div class="block">Lecture d'une chaine de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#restart()">restart()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">réinitialise la partie pour en lancer rapidement une nouvelle (ie. remet le nombre d'allumettes à 21)</div>
</dd>
<dt><a href="Robot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Robot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Permet de modéliser un joueur automatique</div>
</dd>
<dt><span class="memberNameLink"><a href="Robot.html#%3Cinit%3E()">Robot()</a></span> - Constructor for class <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#showMove(int)">showMove(int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Visualise le nombre d'allumettes retirées</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerDisplay.html#showMove(int)">showMove(int)</a></span> - Method in interface <a href="PlayerDisplay.html" title="interface in &lt;Unnamed&gt;">PlayerDisplay</a></dt>
<dd>
<div class="block">Visualise le nombre d'allumettes prise par le joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#showPlayer()">showPlayer()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Visualise l'entrée du joueur dans la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerDisplay.html#showPlayer()">showPlayer()</a></span> - Method in interface <a href="PlayerDisplay.html" title="interface in &lt;Unnamed&gt;">PlayerDisplay</a></dt>
<dd>
<div class="block">Visualise l'entrée du joueur dans la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="Matches.html#showQuantity()">showQuantity()</a></span> - Method in class <a href="Matches.html" title="class in &lt;Unnamed&gt;">Matches</a></dt>
<dd>
<div class="block">Visualise le nombre d'allumettes dans le tas</div>
</dd>
<dt><span class="memberNameLink"><a href="MatchesDisplay.html#showQuantity()">showQuantity()</a></span> - Method in interface <a href="MatchesDisplay.html" title="interface in &lt;Unnamed&gt;">MatchesDisplay</a></dt>
<dd>
<div class="block">Affichage de la quantité d'allumettes restantes</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#showWinner()">showWinner()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Visualise ce joueur comme le gagnant</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerDisplay.html#showWinner()">showWinner()</a></span> - Method in interface <a href="PlayerDisplay.html" title="interface in &lt;Unnamed&gt;">PlayerDisplay</a></dt>
<dd>
<div class="block">Visualise le joueur gagnant</div>
</dd>
<dt><a href="SmartRandomRobotPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SmartRandomRobotPlayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ce robot prend un nombre d'allumettes aléatorie à chaque tour, sauf quand lil reste moins de 4 allumettes</div>
</dd>
<dt><span class="memberNameLink"><a href="SmartRandomRobotPlayer.html#%3Cinit%3E()">SmartRandomRobotPlayer()</a></span> - Constructor for class <a href="SmartRandomRobotPlayer.html" title="class in &lt;Unnamed&gt;">SmartRandomRobotPlayer</a></dt>
<dd>
<div class="block">Constructeur d'objets de classe SmartRandomRobotPlayer</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#takes">takes</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Nombre d'allumettes prises</div>
</dd>
<dt><span class="memberNameLink"><a href="Matches.html#takes(int)">takes(int)</a></span> - Method in class <a href="Matches.html" title="class in &lt;Unnamed&gt;">Matches</a></dt>
<dd>
<div class="block">Retire des allumettes au tas</div>
</dd>
<dt><a href="Terminal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Terminal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Lectures de données au clavier</div>
</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#%3Cinit%3E()">Terminal()</a></span> - Constructor for class <a href="Terminal.html" title="class in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>
<div class="block">Initialisation d'un terminal de lecture au clavier</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
