Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.11.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim
-d
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
nim
-windowtitle
nim
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim/Human.java
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim/Player.java
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim/Matches.java
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim/PlayerDisplay.java
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim/SmartRandomRobotPlayer.java
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim/MatchesDisplay.java
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim/Terminal.java
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim/DumbRobotPlayer.java
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim/Game.java
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim/BestRobotPlayer.java
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim/RandomRobotPlayer.java
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim/Robot.java
<---- end of javadoc command ---->
Loading source file C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\Human.java...
Loading source file C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\Player.java...
Loading source file C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\Matches.java...
Loading source file C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\PlayerDisplay.java...
Loading source file C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\SmartRandomRobotPlayer.java...
Loading source file C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\MatchesDisplay.java...
Loading source file C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\Terminal.java...
Loading source file C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\DumbRobotPlayer.java...
Loading source file C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\Game.java...
Loading source file C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\BestRobotPlayer.java...
Loading source file C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\RandomRobotPlayer.java...
Loading source file C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\Robot.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\BestRobotPlayer.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\DumbRobotPlayer.html...
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\DumbRobotPlayer.java:8: warning - invalid usage of tag >
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\DumbRobotPlayer.java:8: warning - invalid usage of tag <
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\DumbRobotPlayer.java:20: warning - invalid usage of tag >
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\DumbRobotPlayer.java:20: warning - invalid usage of tag <
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\Game.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\Human.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\Matches.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\MatchesDisplay.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\Player.html...
C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\Player.java:36: warning - @param argument "le" is not a parameter name.
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\PlayerDisplay.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\RandomRobotPlayer.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\Robot.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\SmartRandomRobotPlayer.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\Terminal.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\package-summary.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\package-tree.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\overview-tree.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\index-all.html...
Building index for all classes...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\allclasses-index.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\allclasses.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\allclasses.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\index.html...
Generating C:\Users\nasssim\Documents\Cours L2 19-20\S1\POO\TP\7\nim\doc\help-doc.html...
5 warnings
