<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 28 22:01:44 CET 2019 -->
<title>&lt;Unnamed&gt; (nim)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed> (nim)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MatchesDisplay.html" title="interface in &lt;Unnamed&gt;">MatchesDisplay</a></th>
<td class="colLast">
<div class="block">Méthodes pour la visualisation des allumettes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerDisplay.html" title="interface in &lt;Unnamed&gt;">PlayerDisplay</a></th>
<td class="colLast">
<div class="block">Méthodes de visualisation des opérations d'un joueur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BestRobotPlayer.html" title="class in &lt;Unnamed&gt;">BestRobotPlayer</a></th>
<td class="colLast">
<div class="block">Cette classe implémente un robot imbattable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DumbRobotPlayer.html" title="class in &lt;Unnamed&gt;">DumbRobotPlayer</a></th>
<td class="colLast">
<div class="block">Robot prenant toujours un nombre constant d'allumettes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></th>
<td class="colLast">
<div class="block">Jeu des 21 allumettes
 Gère une partie entre deux joueurs en les faisant jouer tour à tour.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Human.html" title="class in &lt;Unnamed&gt;">Human</a></th>
<td class="colLast">
<div class="block">Cette classe décrit un joueur humain (vous !</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Matches.html" title="class in &lt;Unnamed&gt;">Matches</a></th>
<td class="colLast">
<div class="block">Tas d'allumettes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></th>
<td class="colLast">
<div class="block">Décris un joueur générique</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomRobotPlayer.html" title="class in &lt;Unnamed&gt;">RandomRobotPlayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></th>
<td class="colLast">
<div class="block">Permet de modéliser un joueur automatique</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SmartRandomRobotPlayer.html" title="class in &lt;Unnamed&gt;">SmartRandomRobotPlayer</a></th>
<td class="colLast">
<div class="block">Ce robot prend un nombre d'allumettes aléatorie à chaque tour, sauf quand lil reste moins de 4 allumettes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Terminal.html" title="class in &lt;Unnamed&gt;">Terminal</a></th>
<td class="colLast">
<div class="block">Lectures de données au clavier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
